Situation
The COVID-19 pandemic has been a global crisis that has affected millions of people worldwide. One of the most effective ways to combat the pandemic is through vaccination. However, the vaccination rollout has been uneven across the globe, with some countries making significant progress towards vaccinating their populations while others lag behind. The goal of this project was to provide insights on the vaccination rollout at a global scale, with a focus on quantifying the speed and scale of the vaccination program on a daily basis.

Task
Responsible for designing and implementing a dashboard that would allow users to explore key metrics related to the global vaccination program. I used Tableau, one of the most popular and powerful data visualization tools, to create an interactive dashboard that would allow users to explore the data in real-time.

Action
To create the dashboard, I utilized the Our World in Data COVID vaccination dataset, which is updated regularly and uses the most recent official numbers from governments and health ministries worldwide. I designed the dashboard to include key metrics such as the share of the population that has been partially or fully vaccinated, vaccine doses administered daily, boosters administered daily, and GDP correlation with vaccination program performance. The dashboard also includes cool map charts and allows filtering by date, country, and continent.

Result
The dashboard has been providing valuable insights into the progress of the global vaccination program. The dashboard can be used by policymakers, researchers, and the general public to track vaccination progress and identify areas where additional resources are needed. Some of the quantifiable results of the project include:
* Increased transparency and accountability in the global vaccination program
* Improved coordination among countries and organizations working to combat the pandemic
* Accelerated progress towards achieving herd immunity in many countries

Reflection
This project taught me the importance of using data visualization tools to communicate complex information in a clear and concise manner.



<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
        <calculation class='tableau' formula='#2023-11-26#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.0byiqfm00vcbbh12zao4r0l6b8zz'>
            <connection class='textscan' directory='/Users/mayaratrigueiro/Downloads' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0byiqfm00vcbbh12zao4r0l6b8zz' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]&quot;' value='Max. Vaccinated over Population' />
          <alias key='&quot;[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]&quot;' value='Max. Fully Vaccinated over Population' />
        </aliases>
      </column>
      <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_5563212204286988288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_5563212204287647745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_5563212204286988288]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
      </column>
      <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_5563212204289581058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_77782F63878C47DB8CB265973D2856B3]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5563212204286988288]' derivation='User' name='[usr:Calculation_5563212204286988288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated over Population (copy)_5563212204289581058]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
          <calculation class='tableau' formula='#2023-11-26#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
      </datasources>
      <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]'>
        <groupfilter function='member' level='[none:Calculation_5563212204300476420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Covid Vaccine Traker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='26'>COVID-19 GLOBAL VACCINE TRAKER</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>70.6%</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'> of the world population has received at least one dose of a COVID-19 vaccine.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>13.53</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'> billion doses</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>have been administered globally, and 8,077 are now administered each day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Source Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Data Source Last Update on </run>
            <run bold='true' fontalignment='1' fontsize='10'>26/11/2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - People partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d'>People Only Partly Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'><![CDATA[<[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_fully_vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d'>People Only Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated over population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_5563212204286988288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_5563212204287647745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_5563212204286988288]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5563212204287647745]' derivation='User' name='[usr:Calculation_5563212204287647745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204287647745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='11'><![CDATA[<[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204287647745:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d'>Share of People Not Vaccinated over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vaccinated per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_5563212204286988288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_5563212204289581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5563212204286988288]' derivation='User' name='[usr:Calculation_5563212204286988288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated over Population (copy)_5563212204289581058]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]' direction='DESC' using='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]' />
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[:Measure Names]' />
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[:Measure Names]' />
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</rows>
        <cols>([federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Calculation_5563212204286988288:qk] + [federated.0i6ifr20bcrmu710wew3u1ijfo0f].[usr:Share of People Partially Vaccinated over Population (copy)_5563212204289581058:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]' />
              <lod column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
              <calculation class='tableau' formula='#2023-11-26#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_5563212204300476420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]&gt;=[Parameters].[Parameter 1]AND [date]&lt;=[Parameters].[Select Start Date (copy)_5563212204299513859]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5563212204300476420]' derivation='None' name='[none:Calculation_5563212204300476420:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]</column>
            <column>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:Calculation_5563212204300476420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]' />
              <color column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated_per_hundred:qk]' />
              <geometry column='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[Latitude (generated)]</rows>
        <cols>[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Traker'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.0i6ifr20bcrmu710wew3u1ijfo0f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_5563212204299513859]' param-domain-type='any' role='measure' type='quantitative' value='#2023-11-26#'>
          <calculation class='tableau' formula='#2023-11-26#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i6ifr20bcrmu710wew3u1ijfo0f'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86909' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='12727'>
            <zone h='86909' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12727'>
              <zone h='86909' id='5' type-v2='layout-basic' w='98400' x='800' y='12727'>
                <zone h='19677' id='3' name='Vacc vs Fully Vaccinated per Location' show-title='false' w='98400' x='800' y='16759'>
                </zone>
                <zone h='28670' id='8' name='Vaccination per Hundred' show-title='false' w='98400' x='800' y='41603'>
                </zone>
                <zone h='22000' id='12' name='Vaccinated over GDP' show-title='false' w='98400' x='800' y='75375'>
                </zone>
                <zone h='2514' id='13' name='KPI 1 - People partially vaccinated' show-title='false' w='33900' x='800' y='12727'>
                </zone>
                <zone h='2514' id='18' name='KPI 2 - People fully vaccinated' show-title='false' w='31900' x='34700' y='12727'>
                </zone>
                <zone h='2514' id='19' name='KPI 3 - Share of people not vaccinated over population' show-title='false' w='32600' x='66600' y='12727'>
                </zone>
                <zone h='2135' id='11' name='Vaccination per Hundred' pane-specification-id='0' param='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[max:people_vaccinated_per_hundred:qk]' show-title='false' type-v2='color' w='98400' x='800' y='39468'>
                </zone>
                <zone h='1518' id='22' name='Vacc vs Fully Vaccinated per Location' pane-specification-id='1' param='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[:Measure Names]' show-title='false' type-v2='color' w='82000' x='17200' y='15241'>
                </zone>
                <zone h='1518' id='23' param='horz' type-v2='layout-flow' w='16400' x='800' y='15241' />
                <zone h='2261' id='24' name='Data Source Banner' w='98400' x='800' y='97375'>
                </zone>
                <zone forceUpdate='true' h='2086' id='26' type-v2='text' w='98400' x='800' y='73289'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#4e79a7' fontsize='20'>How does GDP per capita affect Vaccinations?</run>
                  </formatted-text>
                </zone>
                <zone h='3016' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='70273'>
                </zone>
                <zone h='3032' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='36436'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5863' id='21' name='Covid Vaccine Traker' w='98400' x='800' y='364'>
          </zone>
          <zone forceUpdate='true' h='1727' id='25' type-v2='text' w='98400' x='800' y='11000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='18'>What share of the population has been partly or fully vaccineted against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone h='4773' id='30' param='horz' type-v2='layout-flow' w='38500' x='8500' y='6227'>
            <zone h='4773' id='20' param='vert' type-v2='layout-flow' w='38500' x='8500' y='6227'>
              <zone custom-title='true' fixed-size='48' h='2386' id='17' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='38500' x='8500' y='6227'>
                <formatted-text>
                  <run fontsize='10'>Select Start Date</run>
                </formatted-text>
              </zone>
              <zone fixed-size='353' h='2387' id='16' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_5563212204299513859]' type-v2='paramctrl' w='38500' x='8500' y='8613'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='41' h='2091' id='14' is-fixed='true' mode='checkdropdown' name='KPI 1 - People partially vaccinated' param='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:continent:nk]' show-apply='true' type-v2='filter' w='46300' x='52900' y='6227'>
          </zone>
          <zone fixed-size='38' h='2682' id='15' is-fixed='true' mode='pattern' name='KPI 1 - People partially vaccinated' param='[federated.0i6ifr20bcrmu710wew3u1ijfo0f].[none:location:nk]' type-v2='filter' w='46300' x='52900' y='8318'>
          </zone>
          <zone forceUpdate='true' h='4773' id='31' is-scaled='1' param='/Users/mayaratrigueiro/Downloads/4781427.png' type-v2='bitmap' w='7700' x='800' y='6227'>
          </zone>
          <zone h='4773' id='32' is-scaled='1' param='/Users/mayaratrigueiro/Downloads/814587.png' type-v2='bitmap' w='5900' x='47000' y='6227'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
